events {
	worker_connections 4096;
}

http {
	upstream app {
	    server web:8000;
	}

	server {
		listen 443 ssl;
		
		ssl_certificate /etc/ssl/certs/wlasny.crt;
		ssl_certificate_key /etc/ssl/private/wlasny.key;
		
		location / {
			proxy_pass http://app;
		}
	}
}
